<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Horticulture Resource Directory</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #448ee4;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .65);
    border: 1px solid #005d7e;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #005d7e; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #005d7e;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #005d7e;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  h1 {
    color: #005d7e;
    font-weight: bold;
    font-size: 120%;
  }
  h2 {
      color: #005d7e;
      font-weight: bold;
      font-size: 110%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }

  </style>
</head>

<body>

  <section id="title">
    <b>Geographic Horticulture Directory of Kentucky</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>This interactive map shows the locations of resources related to Horticultural Activity
        across the Commonwealth of Kentucky.</p><br>
        <p><b>Clicking/tapping</b> an icon on the map shows shows detail.</p><br>
        <p>The +/- buttons at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <p>Map <b>resources can be turned on and off</b> by type in the <b>legend at the top right</b>.</p><br>
        <p>The <b>search box</b> allows users to enter a physical address, city name, or zipcode to <b>place a marker</b>.</p><br>
      <p>The primary data source is the <a href="https://agpolicy.ky.gov/Pages/default.aspx" target="_blank">Governor's
        Office of Agricultural Policy</a>. Funding and support provided by the
        <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank">Kentucky Agricultural
          Development Board</a> through the <a href="http://kyhortcouncil.org/" target="_blank">
            Kentucky Horticulture Council</a>.</p>
      <p><br>Map developed by <a href="https://joshuaknightky.github.io/" target="_blank">Joshua Knight</a></p>
    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(35.51, -90.29),
      northEast = L.latLng(40.24, -80.69),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [37.839333, -85.7],
      maxBounds: bounds,
      zoom: 6.5,
      minZoom: 6.5,
      maxZoom: 18,
    });

  // mapbox API access Token
    var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + accessToken, {
      maxZoom: 18,
      id: 'mapbox.light',
      accessToken: accessToken
    }).addTo(map);

  // set display style for county polygons
    var countyStyle = {
        "color": "#005d7e",
        "weight": 1,
        "fillOpacity" : 0.05,
        "opacity": 0.2
    };

    // set icons for layer types
    var greenhouseIcon = L.icon({
        iconUrl: "./icons/flower.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    var equipmentIcon = L.icon({
        iconUrl: "./icons/equipment.png",
        iconSize: [35, 25],
        popupAnchor: [0, -15]
    });

  // load KY county polygons
  $.getJSON("./data/ky-counties.geojson", function(counties) {

        // load CSV file
        omnivore.csv('data/GeocodeHortDirectory.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON());
            addDataToMap(counties, countyStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

  function drawMap(data) {

    // create layer groups by resource type
    var greenhouseLayer = L.geoJson(data, {
      filter: greenhouseFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: greenhouseIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h2>" + props.resource_t + "</h2>" + "<b>" + props.org_name + "</b>" +
            "<p>" + props.address + "<br><br><b>Contact Information:  <br></b>" + props.contact_na + "<br>" +
            props.contact_ti + "<br>" + props.phone + "<br><a href='mailto:" + props.email + "'>" + props.email + "</a></p></p>";
            layer.on('click', function() {
              layer.bindPopup(locationPopup);
            });
        }
      }).addTo(map);

    var equipmentLayer = L.geoJson(data, {
      filter: equipmentFilter,
        pointToLayer: function(feature,latlng) {
            return L.marker(latlng, {icon: equipmentIcon});
          },
          onEachFeature : function(feature,layer) {
            var props = feature.properties;
            var locationPopup =
              "<h2>" + props.resource_t + "</h2>" +  props.optional_r + "<br><b>" + props.org_name + "</b>" +
              "<p>" + props.address + "<br><br><b>Contact Information:  <br></b>" + props.contact_na + "<br>" +
              props.contact_ti + "<br>" + props.phone + "<br><a href='mailto:" + props.email + "'>" + props.email + "</a></p></p>";
              layer.on('click', function() {
                layer.bindPopup(locationPopup);
              });
          }
      }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          greenhouseLayer: greenhouseLayer,
          equipmentLayer: equipmentLayer,
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/flower.png' height='35' width='35'><b>Educational Greenhouses</b>": geoJsonLayers.greenhouseLayer,
      "<img src='icons/equipment.png' height='25' width='35'><b>Shared Equipment</b>": geoJsonLayers.equipmentLayer,
    };

    L.control.layers(null, sourcesLabels, { collapsed:false }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function greenhouseFilter(feature) {
      if (feature.properties.resource_t === "Educational Greenhouse") return true
    }

    function equipmentFilter(feature) {
      if (feature.properties.resource_t === "Shared Equipment") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.name + " County</h2>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
